@import "src/styles/variables";
@import "src/styles/mixins";

section.component-grid-images {
    padding-bottom: 250px;
    
    .gide-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        grid-row-gap: size(50);
        @include marginX(-20px);
        @include min-small-screen {
            grid-row-gap: size(70);
            grid-template-columns: repeat(2, 1fr);
        }
        
        @include min-large-screen {
            @include marginX(-38px);
        }
        
        
        .card {
            @include paddingX(20px);
            @include min-large-screen {
                @include paddingX(38px);
            }
            
            
            .image-wrapper {
                position: relative;
                
                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                }
                
                &.image-wrapper-2 {
                    padding-top: 110.65%;
                    
                }
                
                &.image-wrapper-3 {
                    padding-top: 58.5%;
                }
                
                &.image-wrapper-4 {
                    padding-top: 76%;
                    
                }
                
                &.image-wrapper-5 {
                    padding-top: 115.65%;
                }
            }
            
            .content {
                .headline-5 {
                    @include marginY(size(23), size(4));
                    @include min-large-screen {
                        @include marginY(size(18), size(4));
                    }
                }
            }
            
            &.card-one {
                @include min-small-screen {
                    grid-column: 1;
                    grid-row: 1/3;
                }
            }
            
            &.card-two {
                @include min-small-screen {
                    margin-top: size(-50);
                    grid-column: 2;
                    grid-row: 1/2;
                }
            }
            
            &.card-three {
            }
            
            &.card-four {
                @include min-small-screen {
                    grid-column: 2;
                    grid-row: 5/2;
                    
                }
            }
        }
    }
    
}


